[szhang@hdp2 simple_server]$ sudo sysctl -a|grep mem
vm.overcommit_memory = 0
vm.nr_hugepages_mempolicy = 0
vm.lowmem_reserve_ratio = 256	256	32
vm.meminfo_legacy_layout = 1
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
net.core.wmem_max = 16777216
net.core.rmem_max = 16777216
net.core.wmem_default = 124928
net.core.rmem_default = 124928
net.core.optmem_max = 20480
net.ipv4.igmp_max_memberships = 20
net.ipv4.tcp_mem = 1522176	2029568	3044352
net.ipv4.tcp_wmem = 4096	65536	16777216
net.ipv4.tcp_rmem = 4096	87380	16777216
net.ipv4.udp_mem = 1522176	2029568	3044352
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
[szhang@hdp2 simple_server]$ sudo sysctl -a|grep backlog
net.core.netdev_max_backlog = 1000
net.ipv4.tcp_max_syn_backlog = 2048

