CPU: Intel Sandy Bridge microarchitecture, speed 2493.76 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
Counted mem_load_uops_misc_retired events (Memory load uops retired) with a unit mask of 0x02 (No unit mask) count 100000
Counted LLC_MISSES events (Last level cache demand requests from this core that missed the LLC) with a unit mask of 0x41 (No unit mask) count 100000
CPU_CLK_UNHALT...|mem_load_uops_...|LLC_MISSES:100000|
  samples|      %|  samples|      %|  samples|      %|
------------------------------------------------------
  1814624 100.000     83324 100.000     43251 100.000 java
	CPU_CLK_UNHALT...|mem_load_uops_...|LLC_MISSES:100000|
	  samples|      %|  samples|      %|  samples|      %|
	------------------------------------------------------
	   706264 38.9207     30702 36.8465     15356 35.5044 vmlinux
	   502623 27.6985     26711 32.0568     12663 29.2779 libjvm.so
	   271625 14.9687     11315 13.5795      7519 17.3846 anon (tgid:8143 range:0x7fae45000000-0x7fae4539ffff)
	    55288  3.0468      2486  2.9835      1153  2.6658 ext4
	    46820  2.5801      1975  2.3703      1067  2.4670 nf_conntrack
	    36740  2.0247      1618  1.9418       818  1.8913 igb
	    33989  1.8731      1422  1.7066       681  1.5745 libpthread-2.12.so
	    26390  1.4543      1184  1.4210       561  1.2971 jbd2
	    24183  1.3327      1066  1.2793       489  1.1306 bridge
	    23400  1.2895      1090  1.3081       519  1.2000 ip_tables
	    22686  1.2502      1033  1.2397      1070  2.4739 libc-2.12.so
	    12104  0.6670       475  0.5701       226  0.5225 libnio.so
	    11935  0.6577       492  0.5905       227  0.5248 libjava.so
	     9644  0.5315       407  0.4885       198  0.4578 [vdso] (tgid:8143 range:0x7ffc8b3fd000-0x7ffc8b3fdfff)
	     5660  0.3119       243  0.2916       132  0.3052 nf_conntrack_ipv4
	     4919  0.2711       207  0.2484       114  0.2636 nf_nat
	     4392  0.2420       214  0.2568        75  0.1734 ebtables
	     4284  0.2361       169  0.2028        99  0.2289 librt-2.12.so
	     3996  0.2202       186  0.2232        99  0.2289 iptable_nat
	     2779  0.1531       125  0.1500        67  0.1549 iptable_mangle
	     1674  0.0923        64  0.0768        40  0.0925 nf_defrag_ipv4
	     1479  0.0815        68  0.0816        32  0.0740 ebtable_nat
	     1140  0.0628        60  0.0720        33  0.0763 iptable_filter
	      171  0.0094         2  0.0024         0       0 libzip.so
	      121  0.0067         0       0         1  0.0023 libopagent.so.1.0.1
	       95  0.0052         0       0         1  0.0023 libjvmti_oprofile.so.0.0.0
	       54  0.0030         0       0         6  0.0139 e1000e
	       42  0.0023         3  0.0036         2  0.0046 dm_mod
	       39  0.0021         3  0.0036         2  0.0046 megaraid_sas
	       33  0.0018         2  0.0024         1  0.0023 sunrpc
	       28  0.0015         0       0         0       0 ipv6
	        8 4.4e-04         0       0         0       0 sd_mod
	        7 3.9e-04         1  0.0012         0       0 libverify.so
	        4 2.2e-04         0       0         0       0 ipt_addrtype
	        4 2.2e-04         0       0         0       0 libnet.so
	        2 1.1e-04         0       0         0       0 ld-2.12.so
	        1 5.5e-05         1  0.0012         0       0 llc
	        1 5.5e-05         0       0         0       0 nf_defrag_ipv6
